# Zero-Blockchain

./: README.md
zero-block-chain/: pom.xml
zero-block-chain/src/main/java/com/zero/block/chain/: ZeroBlockChainApplication.java
zero-block-chain/src/main/java/com/zero/block/chain/common/config/: LotteryConfiguration.java
zero-block-chain/src/main/java/com/zero/block/chain/common/model/: Balance.java  Lottery.java  Player.java
zero-block-chain/src/main/java/com/zero/block/chain/common/properties/: LotteryProperties.java
zero-block-chain/src/main/java/com/zero/block/chain/common/utils/: ConvertUtils.java
zero-block-chain/src/main/java/com/zero/block/chain/controller/: HelloWorldController.java  LotteryController.java  OwnerController.java
zero-block-chain/src/main/java/com/zero/block/chain/service/: LotteryService.java
zero-block-chain/src/main/java/com/zero/block/chain/service/impl/: LotteryServiceImpl.java
zero-block-chain/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
zero-block-chain/src/test/java/com/zero/block/chain/: ZeroBlockChainApplicationTests.java
